application:
 db:
  host: 'mysql-container'
  # 容器端口 
  port: 3306
  database: 'docker_test'
  username: 'root'
  password: 'Jy06020228!'
 jwt:
  secret: 'gray'
  expiresIn: '7d'
 redis:
  host: 'redis-container'
  # 容器端口 
  port: 6379
  